{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.WebAssembly.Diagnostics.TestHarnessProxy": "Debug",
      "Microsoft.WebAssembly.Diagnostics.DevToolsProxy": "Information",
      "DebuggerTests.Inspector": "Trace"
    }
  }
}
